{
  "version": 2,
  "builds": [
    {
      "src": "api/health.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/admin/health",
      "dest": "api/health.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/health.py"
    }
  ]
}
